<div name=mccmp visible=false style="padding-bottom:0.3rem;" effect=Fade()>
    <layout>
        <HrzCent>80</HrzCent>
        <loMargin>"top","0.3rem"</loMargin>
    </layout>
    <BdrHeading mainColor=175,100,240>
        <text>
            <Text size="0.35rem" font="Iceland">Quick Start &gt; Component</Text>
        </text>
    </BdrHeading>
    <div>
        <Text font="Quicksand" size="0.2rem">mofron components are made up of node modules. It is possible to select and change components flexibly according to the purpose.</Text>
        <Text font="Quicksand" size="0.2rem">The following is Text and Login component samples. Other components are also defined at 'mofron-comp-xxx' naming rules.</Text>
    </div>
    <BdrHeading mainColor=175,100,240>
        <text>
            <Text size="0.25rem" font="Iceland">Text Component</Text>
        </text>
    </BdrHeading>
    <div>
        <Text>Install component:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>npm install mofron-comp-text</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>./tag/index.mof:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>&lt;require&gt;</TagText>
                <TagText indentConf=1 comment=true>
                    &lt;!-- load component and define 'Text' tag --&gt;
                </TagText>
                <TagText indentConf=1>&lt;tag module='mofron-comp-text'&gt;Text&lt;/tag&gt;</TagText>
                <TagText>&lt;/require&gt;</TagText>
                <TagText>&lt;Text&gt;hello mofron&lt;/Text&gt;</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>Convert file:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText comment=true>
                    # convert mf file to js file  [usage]: mofron-tag (input) (output)
                </TagText>
                <TagText>
                    sudo node node_modules/.bin/mofron-tag ./tag/index.mof ./src/js/init/index.js
                </TagText>
                <TagText comment=true>
                    # bundle modules
                </TagText>
                <TagText>
                    sudo node node_modules/.bin/webpack --config ./conf/webpack/webpack.config.index.js
                </TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>Result(access index.html):</Text>
        <div>
            <Frame baseColor=255,255,255 width="100%">
                <Text mainColor=0,0,0>hello mofron</Text>
            </Frame>
        </div>
    </div>
    <BdrHeading mainColor=175,100,240>
        <text>
            <Text size="0.25rem" font="Iceland">Login Component</Text>
        </text>
    </BdrHeading>
    <div>
        <Text font="Quicksand" size="0.2rem">Login component is made up of some components.</Text>
        <Text font="Quicksand" size="0.2rem">The usage is the same as other components.</Text>
    </div>
    <div>
        <Text>Install component:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>npm install mofron-comp-login</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>./tag/index.mof:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>&lt;require&gt;</TagText>
                <TagText indentConf=1>&lt;tag module='mofron-comp-login'&gt;Login&lt;/tag&gt;</TagText>
                <TagText >&lt;/require&gt;</TagText>
                <TagText>&lt;Login title='mofron' mainColor=240,230,250&gt;&lt;/Login&gt;</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>Result:</Text>
        <div>
            <Frame size="100%","3.5rem" baseColor=255,255,255>
                <Login title="mofron" mainColor=240,230,250 height="3.5rem">
                    <option>
                        <header bind=false></header>
                    </option>
                </Login>
            </Frame>
        </div>
    </div>
</div>
