<div name=mcevt visible=false style="padding-bottom:0.3rem;" effect=Fade()>
    <layout>
        <HrzCent>80</HrzCent>
        <loMargin>"top","0.3rem"</loMargin>
    </layout>
    <BdrHeading mainColor=175,100,240>
        <text>
            <Text size="0.35rem" font="Iceland">Quick Start &gt; Event</Text>
        </text>
    </BdrHeading>
    <div>
        <Text font="Quicksand" size="0.2rem">Event is a function about event of compoent's. It can be used by associating with a component. Event are made up of node modules.</Text>
        <Text font="Quicksand" size="0.2rem">It is possible to select and change flexibly according to the purpose. The following is Click and Hover event samples. Other events are also defined at 'mofron-event-xxx' naming rules.</Text>
    </div>
    <BdrHeading mainColor=175,100,240>
        <text>
            <Text size="0.25rem" font="Iceland">Click Event</Text>
        </text>
    </BdrHeading>
    <div>
        <Text>Install event:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>npm install mofron-event-click</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>./tag/index.mof:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>&lt;require&gt;</TagText>
                <TagText indentConf=1>&lt;tag module='mofron-comp-text'&gt;Text&lt;/tag&gt;</TagText>
                <TagText indentConf=1>&lt;tag module='mofron-event-click'&gt;Click&lt;/tag&gt;</TagText>
                <TagText>&lt;/require&gt;</TagText>
                <TagText> </TagText>
                <TagText>&lt;script run=init&gt;</TagText>
                <TagText indentConf=1>let txtclk = () => {</TagText>
                <TagText indentConf=2>alert('text click');</TagText>
                <TagText indentConf=1>}</TagText>
                <TagText>&lt;/script&gt;</TagText>
                <TagText> </TagText>
                <TagText>&lt;Text color='blue' event='Click(txtclk)'&gt;text&lt;/Text&gt;</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>Result:</Text>
        <div>
            <Frame width="100%" baseColor=255,255,255>
                <Text mainColor='blue' event=Click(txtclk)>text</Text>
            </Frame>
        </div>
    </div>
    <BdrHeading mainColor=175,100,240>
        <text>
            <Text size="0.25rem" font="Iceland">Hover Event</Text>
        </text>
    </BdrHeading>
    <div>
        <Text>Install event:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>npm install mofron-event-hover</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>./tag/index.mof:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>&lt;require&gt;</TagText>
                <TagText indentConf=1>&lt;tag module='mofron-comp-frame'&gt;Frame&lt;/tag&gt;</TagText>
                <TagText>&lt;tag module='mofron-event-hover'&gt;Hover&lt;/tag&gt;</TagText>
                <TagText>&lt;/require&gt;</TagText>
                <TagText> </TagText>
                <TagText>&lt;script run=init&gt;</TagText>
                <TagText indentConf=1>let frmhvr = (p1,p2) => {</TagText>
                <TagText indentConf=2>if (true === p2) {</TagText>
                <TagText indentConf=3>    p1.baseColor([240,230,250]);</TagText>
                <TagText indentConf=2>} else {</TagText>
                <TagText indentConf=3>    p1.baseColor([255,255,255]);</TagText>
                <TagText indentConf=2>}</TagText>
                <TagText indentConf=1>}</TagText>
                <TagText>&lt;/script&gt;</TagText>
                <TagText> </TagText>
                <TagText>&lt;Frame style='margin:0.1rem;' event=Hover(frmhvr)&gt;&lt;/Frame&gt;</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>Result:</Text>
        <div>
            <Frame size="100%","1.3rem" baseColor=255,255,255>
                <Frame style='margin:0.1rem;' event=Hover(frmhvr)></Frame>
            </Frame>
        </div>
    </div>
</div>
