<div name=mclay visible=false style="padding-bottom:0.3rem;" effect=Fade()>
    <layout>
        <HrzCent>80</HrzCent>
        <loMargin>"top","0.3rem"</loMargin>
    </layout>
    <BdrHeading mainColor=175,100,240>
        <text>
            <Text size="0.35rem" font="Iceland">Quick Start &gt; Layout</Text>
        </text>
    </BdrHeading>
    <div>
        <Text font="Quicksand" size="0.2rem">Layout is a function about positions of component's child components. It can be used by associating with a component. Layout are made up of node modules.</Text>
        <Text font="Quicksand" size="0.2rem">It is possible to select and change flexibly according to the purpose. The following is Margin and Grid layout samples. Other layouts are also defined at 'mofron-layout-xxx' naming rules.</Text>
    </div>
    <BdrHeading mainColor=175,100,240>
        <text>
            <Text size="0.25rem" font="Iceland">Margin Layout</Text>
        </text>
    </BdrHeading>
    <div>
        <Text>Install layout:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>npm install mofron-layout-margin</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>./tag/index.mof:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>&lt;require&gt;</TagText>
                <TagText indentConf=1>
                    &lt;tag module='mofron-comp-text'&gt;Text&lt;/tag&gt;
                </TagText>
                <TagText indentConf=1>
                    &lt;tag module='mofron-layout-margin'&gt;Margin&lt;/tag&gt;
                </TagText>
                <TagText>&lt;/require&gt;</TagText>
                <TagText>&lt;div layout=Margin('top','0.1rem')&gt;</TagText>
                <TagText indentConf=1>&lt;Text&gt;text 1&lt;/Text&gt;</TagText>
                <TagText indentConf=1>&lt;Text&gt;text 2&lt;/Text&gt;</TagText>
                <TagText indentConf=1>&lt;Text&gt;text 3&lt;/Text&gt;</TagText>
                <TagText>&lt;/div&gt;</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>Result:</Text>
        <div>
            <Frame width="100%" baseColor=255,255,255>
                <div layout=loMargin('top','0.1rem')>
                    <Text mainColor="black">text 1</Text>
                    <Text mainColor="black">text 2</Text>
                    <Text mainColor="black">text 3</Text>
                </div>
            </Frame>
        </div>
    </div>
    <BdrHeading mainColor=175,100,240>
        <text>
            <Text size="0.25rem" font="Iceland">Grid Layout</Text>
        </text>
    </BdrHeading>
    <div>
        <Text>Install layout:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>npm install mofron-layout-grid</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>./tag/index.mof:</Text>
        <Frame baseColor=245,245,250 height=null width="100%">
            <div style="padding:0.1rem;">
                <TagText>&lt;require&gt;</TagText>
                <TagText indentConf=1>
                    &lt;tag module='mofron-comp-button'&gt;Button&lt;/tag&gt;
                </TagText>
                <TagText indentConf=1>
                    &lt;tag module='mofron-layout-grid'&gt;Grid&lt;/tag&gt;
                </TagText>
                <TagText>&lt;/require&gt;</TagText>
                <TagText>&lt;div width='3rem' layout=Grid([50,50])&gt;</TagText>
                <TagText indentConf=1>&lt;Button&gt;button 1&lt;/Button&gt;</TagText>
                <TagText indentConf=1>&lt;Button&gt;button 2&lt;/Button&gt;</TagText>
                <TagText indentConf=1>&lt;Button&gt;button 3&lt;/Button&gt;</TagText>
                <TagText indentConf=1>&lt;Button&gt;button 4&lt;/Button&gt;</TagText>
                <TagText>&lt;/div&gt;</TagText>
            </div>
        </Frame>
    </div>
    <div>
        <Text>Result:</Text>
        <div>
            <Frame width="100%" baseColor=255,255,255>
                <div width='3rem' layout=Grid([50,50])>
                    <Button>button 1</Button>
                    <Button>button 2</Button>
                    <Button>button 3</Button>
                    <Button>button 4</Button>
                </div>
            </Frame>
        </div>
    </div>
</div>
